<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javalab2.GameClient">
   <right>
      <VBox fx:id="labelBox" alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #7efaff;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></VBox>
   </right>
   <center>
      <Pane fx:id="gamePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ebfffb;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="-100.0" endY="366.5999755859375" layoutX="698.0" layoutY="183.0" startX="-100.0" startY="-183.0" />
            <Line endX="-99.99996948242188" endY="386.5999755859375" layoutX="593.0" layoutY="163.0" startX="-99.99996948242188" startY="-163.0" />
            <Circle fx:id="bigCircle" layoutX="495.0" layoutY="278.0" radius="48.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.06896551724137934">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.007662835249042145">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.6860212505431132">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.8160919540229885">
                           <color>
                              <Color red="0.9300000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9300000071525574" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill></Circle>
            <Circle fx:id="smallCircle" layoutX="599.0" layoutY="276.0" radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.06896551724137934">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.007662835249042145">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.6860212505431132">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.8160919540229885">
                           <color>
                              <Color red="0.9300000071525574" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9300000071525574" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Circle>
         </children></Pane>
   </center>
   <left>
      <VBox fx:id="triangleBox" alignment="CENTER" prefHeight="540.0" prefWidth="52.0" spacing="10.0" style="-fx-background-color: #7efaff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #13abc4;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #3161a3;" text="Start" textFill="#ebfffb" />
            <Button mnemonicParsing="false" onAction="#onPauseButtonClick" style="-fx-background-color: #3161a3;" text="Pause" textFill="#ebfffb" />
            <Button mnemonicParsing="false" onAction="#onShootButtonClick" style="-fx-background-color: #3161a3;" text="Shoot" textFill="#ebfffb" />
            <Button mnemonicParsing="false" onAction="#onLeaderboardButtonClick" style="-fx-background-color: #3161a3;" text="Leaderboard" textFill="#ebfffb" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
